Part 1 - Displaying Data/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             x:DataType="viewmodel:MonkeysViewModel"
             Title="{Binding Title}"
             x:Class="MonkeyFinder.View.MainPage">


    <!--<CollectionView IsVisible="{Binding IsNotBusy}">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Monkey}">
                <model:Monkey Name="Baboon" Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg" Location="Africa and Asia"></model:Monkey>
                <model:Monkey Name="Capuchin Monkey" Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg" Location="Central and South America"></model:Monkey>
                <model:Monkey Name="Blue Monkey" Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/bluemonkey.jpg" Location="Central and East America"></model:Monkey>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Monkey">
                <HorizontalStackLayout Padding="10">
                    <Image Source="{Binding Image}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"></Image>
                    <Label VerticalOptions="Center">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="Name"></Binding>
                                <Binding Path="Location"></Binding>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <VerticalStackLayout Padding="10" Spacing="4" VerticalOptions="Center">
                        <Label Text="{Binding Name}" FontSize="24"></Label>
                        <Label Text="{Binding Location}" FontSize="12"></Label>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->
    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*,Auto" RowSpacing="0">
        <CollectionView BackgroundColor="Transparent" Grid.ColumnSpan="2" ItemsSource="{Binding Monkeys}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Monkey">
                    <Grid Padding="10">
                        <Frame HeightRequest="125" Padding="0" Style="{StaticResource CardView}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonkeysViewModel}}, Path= GoToDetailsCommand}"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0" ColumnDefinitions="125, *">
                                <Image Aspect="AspectFill" Source="{Binding Image}" WidthRequest="125" HeightRequest="125"></Image>
                                <VerticalStackLayout Grid.Column="1" Padding="10" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" Style="{StaticResource LargeLabel}"></Label>
                                    <Label Text="{Binding Location}" Style="{StaticResource MediumLabel}"></Label>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Get Monkeys" Style="{StaticResource ButtonOutline}" Grid.Row="1" Margin="8" Command="{Binding GetMonkeyCommand}" IsEnabled="{Binding IsNotBusy}"></Button>
        <Button Text="Find Closest" Style="{StaticResource ButtonOutline}" Grid.Row="1" Grid.Column="1" Margin="8" Command="{Binding GetClosestMonkeyCommand}" IsEnabled="{Binding IsNotBusy}"></Button>
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.RowSpan="2" Grid.ColumnSpan="2">
        </ActivityIndicator>
    </Grid>
</ContentPage>
